<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/add_details"
    android:title="Add Details"
    android:icon="@drawable/ic_baseline_playlist_add_24"></item>

    <item android:id="@+id/view_details"
        android:title="View Details"
        android:icon="@drawable/ic_baseline_table_view_24"></item>
</menu>